{
  "MaestrosCache": {
    "TtlMinutos": 30
  },
  "Jwt": {
    "Clave": "",
    "AudienceToken": "HAVAS",
    "IssuerToken": "HAVAS",
    "ExpireMinutes": 10080
  },
  "Kestrel": {
    "Limits": {
      "KeepAliveTimeout": 180
    }
  },
  
  "DetailedErrors": true,
  "BlazorSignalRTransport": "WebSockets",
  "Hosting": {
    "PuertoHttp": 8080
  },
  "AppSettings": {
    "AppDomain": "https://localhost:8080",
    "AppEnvironment": "DEV",
    "AppCode": 3,
    "HelpDeskUrl": "https://havasit-iberia.freshservice.com/support/catalog/items/46",
    "Session": {
      "IdleTimeoutMinutes": 60,
      "TokenInternalAuthentication": "", //Para las llamadas a ValidarUsuario del CORE
      "InactividadUsuarioMinutos": 1, //Tiempo de inactividad antes de mostrar el aviso por inactividad (en minutos)
      "InactividadMinutos": 60, //Tiempo de inactividad del servidor antes de cerrar circuito huerfanos
      "TiempoVisualizacionAvisoInactividadSegundos": 30, // Tiempo durante el que se muestra la cuenta atras antes de volver a la home (en segundos)
      "TiempoServicioMantenimientoSegundos": 60 //Periodo en el que se ejecutará repetidamente el servicio de mantenimiento que avisa para salir o echa directamente al usuario
    },
    "IdiomaPorDefecto": "es",
    "Languages": {
      "Spanish": {
        "Code": "es",
        "Id": "1",
        "ResourcesPath": "data\\app.es.json"
      },
      "English": {
        "Code": "en",
        "Id": "4",
        "ResourcesPath": "data\\app.en.json"
      },
      "Portuguese": {
        "Code": "pt",
        "Id": "3",
        "ResourcesPath": "data\\app.pt.json"
      }
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "havas.com",
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "/init"
    }
  },
  "ConnectionStrings": {
    "ConexionDefecto": "Presupuestos",
    "CadenasConexion": [
      {
        "Nombre": "havas_seguridad",
        "CadenaConexion": "",
        "Inyector": false
      },
      {
        "Nombre": "Presupuestos",
        "CadenaConexion": "",
        "Inyector": true
      }
    ]
  },
  "Seguridad": {
    "CacheInyectorTiposSeguridad": 10,
    "UsuarioTokenTimeOut": 30
  },
  "HistorialNavegacion": {
    "MaxEntradas": 50
  },
  "AllowedHosts": "*",
  "Presupuestos": {
    "UrlBaseApi": "https://localhost:8080",
    "CookieJwtExpire": 24
  },
  "ApiRest": {
    "BaseUrl": "https://localhost:7219/"
  },
  "ServicioCore": {
    "UrlBase": "https://nx-dev.iberia-aplicaciones.havasmedia.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
