{
  "Jwt": {
    "Clave": "ClaveMuyMuyDificilDeAveriguar012345",
    //"Clave": "ClaveMuyMuyDificilDeAveriguar0123456789",
    "AudienceToken": "HAVAS",
    "IssuerToken": "HAVAS",
    "ExpireMinutes": 10080
  },
  "Kestrel": {
    "Limits": {
      "KeepAliveTimeout": 180
    }
  },
  
  "DetailedErrors": true,
  "BlazorSignalRTransport": "WebSockets",
  "Hosting": {
    "PuertoHttp": 8080
  },
  "AppSettings": {
    "AppDomain": "https://localhost:8080",
    "AppEnvironment": "DEV",
    "AppCode": 3,
    "HelpDeskUrl": "https://havasit-iberia.freshservice.com/support/catalog/items/46",
    "Session": {
      "IdleTimeoutMinutes": 60,
      "TokenInternalAuthentication": "53D8E0B564F5EB7463180375EA523CD3", //Para las llamadas a ValidarUsuario del CORE
      "InactividadUsuarioMinutos": 30, //Tiempo de inactividad antes de mostrar el aviso por inactividad (en minutos)
      "InactividadMinutos": 60, //Tiempo de inactividad del servidor antes de cerrar circuito huerfanos
      "TiempoVisualizacionAvisoInactividadSegundos": 30, // Tiempo durante el que se muestra la cuenta atras antes de volver a la home (en segundos)
      "TiempoServicioMantenimientoSegundos": 60 //Periodo en el que se ejecutará repetidamente el servicio de mantenimiento que avisa para salir o echa directamente al usuario
    },
    "IdiomaPorDefecto": "es",
    "Languages": {
      "Spanish": {
        "Code": "es",
        "Id": "1",
        "ResourcesPath": "data\\app.es.json"
      },
      "English": {
        "Code": "en",
        "Id": "4",
        "ResourcesPath": "data\\app.en.json"
      },
      "Portuguese": {
        "Code": "pt",
        "Id": "3",
        "ResourcesPath": "data\\app.pt.json"
      }
    },
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "havas.com",
      "TenantId": "c7ed5557-a5c8-4435-9fab-ada7abcdc01b",
      "ClientId": "4a06d757-f676-41b1-9226-310c1950db8c",
      "ClientSecret": "EY08Q~JBHd_EBUiS4iNorQHdLDKKFgSeES6g9bid",
      "CallbackPath": "/init"
    }
  },
  "ConnectionStrings": {
    "ConexionDefecto": "Presupuestos",
    "CadenasConexion": [
      {
        "Nombre": "havas_seguridad",
        "CadenaConexion": "user id=MMS_DESA_IBERIA;password=airebiased;data source=IBEDESA19c;Pooling=True;Min Pool Size=0;",
        //"CadenaConexion": "user id=MMS_HVM_CORE;password=clonprums_hv;data source=IBEPRU;Pooling=True;Min Pool Size=0;",
        "Inyector": false
      },
      {
        "Nombre": "Presupuestos",
        "CadenaConexion": "user id=presupuestos;password=sotseupuserp18c;data source=IBEDESA19c;Pooling=True;Min Pool Size=0;",
        //"CadenaConexion": "user id=presupuestos;password=clonpruresup;data source=IBEPRU;Pooling=True;Min Pool Size=0;",
        "Inyector": true
      }
    ]
  },
  "Seguridad": {
    "CacheInyectorTiposSeguridad": 10,
    "UsuarioTokenTimeOut": 30
  },
  "AllowedHosts": "*",
  "Presupuestos": {
    "UrlBaseApi": "https://localhost:8080",
    "CookieJwtExpire": 24
  },
  "ServicioCore": {
    "Core": "https://nx-dev.iberia-aplicaciones.havasmedia.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
